@media screen and (max-width: 1400px) {


  body {
    overflow-x: hidden;
  }

  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }
  .about-containers {
    flex-wrap: wrap;
  }

  .logo {
    font-size: 2rem;
    display: inline-block;
  }
  
  .logo-img {
    position: absolute;
    height: 75px;
    width: 75px;
    top: 65px;
    left: 100px;
  }
}

@media screen and (max-width: 1290px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }

  
  .logo {
    font-size: 2rem;
    display: inline-block;
  }
  
  .logo-img {
    position: absolute;
    height: 60px;
    width: 60px;
    top: 30px;
    left: 80px;
  }

  a:hover {
    color: grey;
  }

  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }

  #profile {
    height: fit-content;
  }

  #profile .section,
  .section-container {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    height: fit-content;
  }
  .arrow {
    display: none;
  }
  .section,
  .section-container {
    height: fit-content;
    display: flex;
    flex-direction: column;
  }
  section {
    height: 90vh;
  }
  .section__pic-container img{
    display: flex;
    height: 400px;
    width: 400px;
  }
  .about-containers {
    margin-top: 0;
  }

  .details-container{
    margin-top:150px;
  }


  #projects .section{
    height: 100vh;
    margin: 100px;
  }

  #projects .details-container{
    width: 25%;
    height: fit-content;
  }

  #contact {
    height: fit-content;
  }

}



/* MOBILE */


@media screen and (max-width: 768px) {


  
  body {
    overflow-x: hidden;
  }
  
  .logo {
    font-size: 2rem;
    display: inline-block;
    border: 2px solid black;
  }
  
  .logo-img {
    position: absolute;
    height: 45px;
    width: 45px;
    top: 55px;
    left: 15px;
  }



  section {
    height: 100vh;
  }

  .section {
    display: flex;
    margin: 0 10px;
    height: 100vh;
  }
  
  .section >p {
    margin-top: 25px;
  }

  #profile {
    margin-bottom: 10px;
  }

#profile .section {
  height: 80vh;
}



  #profile .section,
  .section-container {
    display: flex;
    flex-direction: column;
    justify-content:start;
    align-items:center;
    margin: 0;
    border: 2px solid black;
  }


  .section__pic-container {
    width: auto;
    margin: 0;
    justify-content: center;
    height: auto;
  }

.section__pic-container img {
  width: 250px;
  height: 250px;
}

#about .section__pic-container {
  margin-top: 25px;
}

#about .about-containers {
flex-direction: column;
}


#about .section {
  margin: 10px;
}

#about {
  height: 150vh;
}

#about .text-container {
  margin: 5px 10px 0px 10px;
}



.degree {
  margin-top: 15px;
}



.details-container {
  margin: 0;
}

#experience {
  margin-top: 0;
  height: 120vh;
}

  article {
    font-size: 1rem;
  }
  /* footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  } */
  .about-containers,
  .btn-container {
    flex-wrap: wrap;
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
  .experience-sub-title {
    font-size: 1.25rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .nav-links {
    flex-direction: row;
    gap: 0.5rem;
    text-align: center;
  }


  .section__text__p2 {
    font-size: 1.25rem;
  }
  .title {
    font-size: 2rem;
  }
  .text-container {
    text-align: justify;
  }


  #projects {
    height: 210vh;
  }

  #projects .section {
    margin: 10px;
  }

  #projects .experience-details-container{
    width: 375px;
    margin: auto;
    margin-top: 50px;
  }


  #projects .details-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    margin-top:10px ;
  }

  .media {
    height: 298px;
    width: 298px;
  }

  #contact {
    margin-top: 0px;
    height: 70vh;
  }

  .contact-info-upper-container {
    flex-direction: column;
  }


  footer {
    height: 25vh;
  }
}
